x/grpc/helloworld_gateway.proto

//生成命令：cd learn/x/grpc/; protoc --go_out=. --go-grpc_out=. --grpc-gateway_out=. helloworld.proto
syntax = "proto3";
option go_package = "./;helloworld";
package helloworld;
import "google/api/annotations.proto";
service GreeterGW {
  //这里定义接口函数
  rpc SayHelloGWJSon (HelloRequestGW) returns (HelloReplyGW){
    option (google.api.http) = {
      post : "/api/sayHello"
      body : "*"
    };
  }
  rpc SayHelloGWGet (HelloGetRequestGW) returns (HelloGetReplyGW){
    option (google.api.http) = {
      //路径后面不需要加/，否则会报错
      get : "/api/sayHelloGet"  
      additional_bindings {
          get : "/api/sayHelloGet/{id}"
      }
    };
  }
}

message HelloRequestGW {
  string who = 1;
  int32 your_age =2;
}

message HelloReplyGW {
  string name  = 1;
  int32 age  = 2;
}
message HelloGetRequestGW {
  int32 id  = 2;
}
message HelloGetReplyGW {
  string msg  = 1;
}